DISCORD_TOKEN="__ここにDiscordのトークンを書き込む__"
LOG_LEVEL="INFO"
ENABLE_SLASH_COMMAND_GUILD_ID_LIST= __あなたのGuild_IDを入力(数字/複数あるなら;を挟むこと。グローバルコマンドの場合は入力しないこと！(その場合1時間程度登録に時間がかかる可能性があります))__
KEEP_DECRYPTED_FILE=FALSE
IS_HEROKU=FALSE
RESTRICT_ATTACHMENT_FILE=FALSE
GUILD_ID_FOR_ATTACHMENTS=__あなたのGuild_IDを入力(数字)__